<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menuHome"
    android:title="Home"
    android:icon="@mipmap/ic_home" />

    <item
        android:id="@+id/menuMessages"
        android:title="Messages"
        android:icon="@mipmap/ic_messages" />

    <item
        android:id="@+id/menuProfile"
        android:title="Profie"
        android:icon="@mipmap/ic_profile" />
</menu>